# 花霞 – Hanagasumi

# “A mist of flowers.”



# An image common in springtime across Japan is a flurry of cherry blossom petals on the wind,
# so many that it appears like a haze of white and pink.
# Hanagasumi is the word the Japanese use to describe the sight,
# and, hopefully, you’ll have the opportunity to experience it first-hand.



# We hope you enjoyed our list of Japanese words with deep meanings,
# perhaps one or two have been powerful enough to add a layer of meaning to your life. If you’re looking to further your knowledge of the Japanese language,
# the best way to learn is to immerse yourself in the culture.

APP_NAME="hanagasumi"
APP_ENV=production
APP_KEY=base64:lMzGEtk5E0U+QGSr1qiHIVyIArhGCRdXN3IzZ5UGl4Y=
APP_DEBUG=false
APP_URL=https://hanagasumi.website

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=ghostintheshell1995
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=.hanagasumi.website

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=laravel_prod

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=your_secure_redis_password
REDIS_PORT=6379
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@your_domain.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL="${APP_URL}"
VITE_PORT=5173
VITE_HOST=192.168.0.105

MYSQL_EXTRA_OPTIONS=

WWWGROUP=1000
WWWUSER=1000
# Remove port forwarding in production
FORWARD_DB_PORT=
FORWARD_REDIS_PORT=
