http://192.168.0.105:80, http://localhost:80 {
    # Handle static assets directly
    @static {
        file
        path *.css *.js *.png *.jpg *.jpeg *.gif *.ico *.svg *.woff *.woff2 *.ttf *.eot
        path /build/*
        path /storage/*
    }
    handle @static {
        root * /var/www/html/public
        file_server
    }
    
    # All other requests - proxy to Laravel
    reverse_proxy laravel.test:80
    
    # Basic security headers for development
    header {
        X-Content-Type-Options nosniff
        -Server
    }
}