hanagasumi.website, www.hanagasumi.website {
    # Redirect HTTP to HTTPS
    redir https://{host}{uri} permanent
}

https://hanagasumi.website, https://www.hanagasumi.website {
    # Handle static assets with caching
    @static {
        path /build/*
        path /storage/*
        path /favicon.ico
        path /robots.txt
        path *.css *.js *.png *.jpg *.jpeg *.gif *.ico *.svg *.woff *.woff2 *.ttf *.eot
    }
    handle @static {
        root * /var/www/html/public
        header Cache-Control "public, max-age=31536000, immutable"
        file_server
    }
    
    # PHP FastCGI for Laravel
    @php {
        path *.php
    }
    handle @php {
        rewrite * /index.php?{query}
        php_fastcgi laravel.test:9000 {
            resolve_root_symlink
        }
    }
    
    # Handle all other requests with Laravel
    handle {
        root * /var/www/html/public
        try_files {path} {path}/ /index.php?{query}
        php_fastcgi laravel.test:9000 {
            resolve_root_symlink
        }
        file_server
    }
    
    # Security headers
    header {
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
        -Server
    }
    
    # Block sensitive files and directories
    @blocked {
        path /\.env
        path /\.git*
        path /\.env*
        path /node_modules/*
        path /vendor/*/tests/*
        path /storage/framework/views/*
        path /storage/logs/*
        path /bootstrap/cache/*
    }
    respond @blocked 404
    
    # Logging
    log {
        output file /var/log/caddy/access.log
    }
    
    # Redirect www to non-www
    @www {
        host www.hanagasumi.website
    }
    redir @www https://hanagasumi.website{uri} permanent
    
    # Enable compression
    encode gzip zstd
}