[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5919
    [34mall[39m: [
      [34;4mApp\Models\Japanese[39;24m {#5885
        [34mid[39m: [35m1[39m,
        [34mfurigana[39m: "[32mあかい[39m",
        [34mkanji[39m: "[32m赤い[39m",
        [34menglish[39m: "[32mred[39m",
        [34mmemorized[39m: [35m1[39m,
        [34mkatakana[39m: [36mnull[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34mimage[39m: [34;4mApp\Models\JapaneseImg[39;24m {#5475
          [34mimg_ID[39m: [35m1[39m,
          [34mimg_path[39m: [35m1[39m,
          [34mid[39m: [35m1[39m,
          [34mcreated_at[39m: [36mnull[39m,
          [34mupdated_at[39m: [36mnull[39m,
        },
      },
      [34;4mApp\Models\Japanese[39;24m {#5884
        [34mid[39m: [35m2[39m,
        [34mfurigana[39m: "[32mなに[39m",
        [34mkanji[39m: "[32m何[39m",
        [34menglish[39m: "[32mwhat[39m",
        [34mmemorized[39m: [35m1[39m,
        [34mkatakana[39m: [36mnull[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34mimage[39m: [34;4mApp\Models\JapaneseImg[39;24m {#5474
          [34mimg_ID[39m: [35m2[39m,
          [34mimg_path[39m: [35m2[39m,
          [34mid[39m: [35m2[39m,
          [34mcreated_at[39m: [36mnull[39m,
          [34mupdated_at[39m: [36mnull[39m,
        },
      },
      [34;4mApp\Models\Japanese[39;24m {#5883
        [34mid[39m: [35m3[39m,
        [34mfurigana[39m: "[32mいう[39m",
        [34mkanji[39m: "[32m言う[39m",
        [34menglish[39m: "[32mto tell[39m",
        [34mmemorized[39m: [35m0[39m,
        [34mkatakana[39m: [36mnull[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34mimage[39m: [34;4mApp\Models\JapaneseImg[39;24m {#5473
          [34mimg_ID[39m: [35m3[39m,
          [34mimg_path[39m: [35m3[39m,
          [34mid[39m: [35m3[39m,
          [34mcreated_at[39m: [36mnull[39m,
          [34mupdated_at[39m: [36mnull[39m,
        },
      },
      [34;4mApp\Models\Japanese[39;24m {#5882
        [34mid[39m: [35m4[39m,
        [34mfurigana[39m: "[32mみる[39m",
        [34mkanji[39m: "[32m見る[39m",
        [34menglish[39m: "[32mto look[39m",
        [34mmemorized[39m: [35m1[39m,
        [34mkatakana[39m: [36mnull[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34mimage[39m: [34;4mApp\Models\JapaneseImg[39;24m {#5472
          [34mimg_ID[39m: [35m4[39m,
          [34mimg_path[39m: [35m4[39m,
          [34mid[39m: [35m4[39m,
          [34mcreated_at[39m: [36mnull[39m,
          [34mupdated_at[39m: [36mnull[39m,
        },
      },
      [34;4mApp\Models\Japanese[39;24m {#5881
        [34mid[39m: [35m5[39m,
        [34mfurigana[39m: "[32mいく[39m",
        [34mkanji[39m: "[32m行く[39m",
        [34menglish[39m: "[32mto go[39m",
        [34mmemorized[39m: [35m1[39m,
        [34mkatakana[39m: [36mnull[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34mimage[39m: [34;4mApp\Models\JapaneseImg[39;24m {#5481
          [34mimg_ID[39m: [35m5[39m,
          [34mimg_path[39m: [35m5[39m,
          [34mid[39m: [35m5[39m,
          [34mcreated_at[39m: [36mnull[39m,
          [34mupdated_at[39m: [36mnull[39m,
        },
      },
      [34;4mApp\Models\Japanese[39;24m {#5880
        [34mid[39m: [35m6[39m,
        [34mfurigana[39m: "[32mしる[39m",
        [34mkanji[39m: "[32m知る[39m",
        [34menglish[39m: "[32mto know[39m",
        [34mmemorized[39m: [35m1[39m,
        [34mkatakana[39m: [36mnull[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34mimage[39m: [34;4mApp\Models\JapaneseImg[39;24m {#5482
          [34mimg_ID[39m: [35m6[39m,
          [34mimg_path[39m: [35m6[39m,
          [34mid[39m: [35m6[39m,
          [34mcreated_at[39m: [36mnull[39m,
          [34mupdated_at[39m: [36mnull[39m,
        },
      },
      [34;4mApp\Models\Japanese[39;24m {#5879
        [34mid[39m: [35m7[39m,
        [34mfurigana[39m: "[32mくる[39m",
        [34mkanji[39m: "[32m来る[39m",
        [34menglish[39m: "[32mto come[39m",
        [34mmemorized[39m: [35m1[39m,
        [34mkatakana[39m: [36mnull[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34mimage[39m: [34;4mApp\Models\JapaneseImg[39;24m {#5483
          [34mimg_ID[39m: [35m7[39m,
          [34mimg_path[39m: [35m7[39m,
          [34mid[39m: [35m7[39m,
          [34mcreated_at[39m: [36mnull[39m,
          [34mupdated_at[39m: [36mnull[39m,
        },
      },
      [34;4mApp\Models\Japanese[39;24m {#5878
        [34mid[39m: [35m8[39m,
        [34mfurigana[39m: "[32mもつ[39m",
        [34mkanji[39m: "[32m持つ[39m",
        [34menglish[39m: "[32mto have[39m",
        [34mmemorized[39m: [35m1[39m,
        [34mkatakana[39m: [36mnull[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34mimage[39m: [34;4mApp\Models\JapaneseImg[39;24m {#5484
          [34mimg_ID[39m: [35m8[39m,
          [34mimg_path[39m: [35m8[39m,
          [34mid[39m: [35m8[39m,
          [34mcreated_at[39m: [36mnull[39m,
          [34mupdated_at[39m: [36mnull[39m,
        },
      },
      [34;4mApp\Models\Japanese[39;24m {#5877
        [34mid[39m: [35m9[39m,
        [34mfurigana[39m: "[32mでる[39m",
        [34mkanji[39m: "[32m出る[39m",
        [34menglish[39m: "[32mto go out, to leave[39m",
        [34mmemorized[39m: [35m1[39m,
        [34mkatakana[39m: [36mnull[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34mimage[39m: [34;4mApp\Models\JapaneseImg[39;24m {#5485
          [34mimg_ID[39m: [35m9[39m,
          [34mimg_path[39m: [35m9[39m,
          [34mid[39m: [35m9[39m,
          [34mcreated_at[39m: [36mnull[39m,
          [34mupdated_at[39m: [36mnull[39m,
        },
      },
      [34;4mApp\Models\Japanese[39;24m {#5876
        [34mid[39m: [35m10[39m,
        [34mfurigana[39m: "[32mだいじょうぶ[39m",
        [34mkanji[39m: "[32m大丈夫[39m",
        [34menglish[39m: "[32mall right, okay[39m",
        [34mmemorized[39m: [35m1[39m,
        [34mkatakana[39m: [36mnull[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34mimage[39m: [34;4mApp\Models\JapaneseImg[39;24m {#5486
          [34mimg_ID[39m: [35m10[39m,
          [34mimg_path[39m: [35m10[39m,
          [34mid[39m: [35m10[39m,
          [34mcreated_at[39m: [36mnull[39m,
          [34mupdated_at[39m: [36mnull[39m,
        },
      },
      [34;4mApp\Models\Japanese[39;24m {#5875
        [34mid[39m: [35m11[39m,
        [34mfurigana[39m: "[32mもどる[39m",
        [34mkanji[39m: "[32m戻る[39m",
        [34menglish[39m: "[32mto return[39m",
        [34mmemorized[39m: [35m1[39m,
        [34mkatakana[39m: [36mnull[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34mimage[39m: [34;4mApp\Models\JapaneseImg[39;24m {#5487
          [34mimg_ID[39m: [35m11[39m,
          [34mimg_path[39m: [35m11[39m,
          [34mid[39m: [35m11[39m,
          [34mcreated_at[39m: [36mnull[39m,
          [34mupdated_at[39m: [36mnull[39m,
        },
      },
      [34;4mApp\Models\Japanese[39;24m {#5874
        [34mid[39m: [35m12[39m,
        [34mfurigana[39m: "[32mわるい[39m",
        [34mkanji[39m: "[32m悪い[39m",
        [34menglish[39m: "[32mbad[39m",
        [34mmemorized[39m: [35m0[39m,
        [34mkatakana[39m: [36mnull[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34mimage[39m: [34;4mApp\Models\JapaneseImg[39;24m {#5488
          [34mimg_ID[39m: [35m12[39m,
          [34mimg_path[39m: [35m12[39m,
          [34mid[39m: [35m12[39m,
          [34mcreated_at[39m: [36mnull[39m,
          [34mupdated_at[39m: [36mnull[39m,
        },
      },
      [34;4mApp\Models\Japanese[39;24m {#5873
        [34mid[39m: [35m13[39m,
        [34mfurigana[39m: [36mnull[39m,
        [34mkanji[39m: [36mnull[39m,
        [34menglish[39m: "[32mpower[39m",
        [34mmemorized[39m: [35m1[39m,
        [34mkatakana[39m: "[32mパワー[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
        [34mimage[39m: [34;4mApp\Models\JapaneseImg[39;24m {#5489
          [34mimg_ID[39m: [35m13[39m,
          [34mimg_path[39m: [35m13[39m,
          [34mid[39m: [35m13[39m,
          [34mcreated_at[39m: [36mnull[39m,
          [34mupdated_at[39m: [36mnull[39m,
        },
      },
    ],
  }

